<Properties StartupConfiguration="{ACCB3672-E62A-466D-8818-E9EDE152433C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XF.LocalDB/XF.LocalDB/Model/Aluno.cs">
    <Files>
      <File FileName="XF.LocalDB/XF.LocalDB/Model/Aluno.cs" Line="122" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XF.LocalDB.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>